/*3가지 조건이 존재한다 즉 if elif else 조건문 3개를 통해 걸러주는 코드 작성 예정. 랜덤으로 숫자를 넣어주는 것이 아닌 입력값이기 때문에 3가지 변수 값을 정해준다.
코드 쓰다보니 max 값 곱하기 1000 이런식으로 들어가고 같은 눈일때의 값 또한 정해줘야하기에 두개의 변수가 더 필요함을 알게됨. 변수 5개 쓰는건 너무 드러울 거 같고..
입력값으로 들어가는 3개 값을 배열에 저장하기로 코드 작성해보자. 작성하다보니 2개가 같을때에서 걸림. 인덱스 0과 1 이 같고 0과 2가 다르고 1과 2가 다를때 하나.
0과 2가 같고 0과 1이 다르고 1과 2가 다를때 둘. 1과 2가 같고 0과 1이 다르고 2와 0이 다를때 셋. 이렇게 3가지나 써야하나..?
생각해보니 else문에 올때면 이미 거르고 걸러서 3가지 모두 다를때는 생각 안해도될거고 3가지 모두 같을때도 생각 안해도 된다. 즉, 0과 1이 같거나 0과 2가 같을때만 본다면
남는 조건은 1과 2가 같을때만 남는게 아닌가? 머리가 안돌아간다.. 일단 하드코딩 ㄱㄱ 
유레카!는 아닌가 그냥 이제 머리가 돌기 시작한듯.. 역시 수학을 나는 수학을 드럽게 못하나 보다. 코드 쓰다가 보니 arr[0] == arr[1] or arr[0] == arr[2] 이면 arr[0]
을 출력하면 되넹. 그리고 else는 arr[1] == arr[2]인 경우의 수밖에 없으니 그냥 else 일때 arr[1] 출력하면 끝.*/

#include <iostream>

using namespace std;

int main() {
   int arr[3];
   int max, a;
   for(int i=0;i <3;i++){
    cin >> arr[i];  //이렇게 3가지 입력값을 arr 배열안에 저장.
   }

   if(arr[0]==arr[1]&&arr[1]==arr[2]&&arr[0]==arr[2]){

    cout << 10000 + arr[0]* 1000;

   }else if(arr[0]!=arr[1]&& arr[1]!=arr[2]&&arr[0]!=arr[2]){

    for(int i = 0;i<3;i++){

        if(max<arr[i]){max= arr[i];}
    }
    cout <<max*100;
   }else{
    if(arr[0] == arr[1]||arr[0]==arr[2]){
            a = arr[0];
    
        }else{
            a = arr[1]; //굳이 a와 max 두개 변수를 쓸 이유가 없긴하네..
        }
        cout <<1000 + a * 100;
    }
   }
