/*
    영식 30초마다 10원
    if (a < 30) int b = 10;
    30초마다10원 씩 증가한다. 기본 요금 10원

    민식 60초마다 15원 씩.
    if a < 60 int b = 15;
    60초마다 15원씩 증가한다. 기본 요금 15원..
    어느 요금제가 저렴한가?가 포인트..alignas

    시간마다 증가하는 값이라..? 시간?

    일단 입력으로 통화의 개수 N이 주어지고 N <= 20 다음 줄에 통화 시간 N <=10,000

    N이 60초면 영식은 20 민식은 15원..
    그럼 if문을 통해 N이 30이하일때 Y : 10 을 정해놔야하나? 어캐풀지. 흠.

    if 몫이 0일때 if 몫 값이 존재하고 나머지가 0일때. 
61초 일떄 영식
 a = 10 -> 몫 2 나머지 1 나머지 존재할경우 2에 10을 곱해 20 a = 30

 61 / 59 = 몫 1 나머지 2
 (20 * 1) + 10 = 30
 60 / 59 = 몫 1 나머지 0

 118 / 59 = 몫 2 나머지-
(20 * 2) + 0 =40
*/