/*
    1번 교환. 생각해보니 100이 넘지 않는자연수다? 변수에 100넣고 비교해가며 교환하는 방식이...
     가능한가? 음...7개의 수가100된다. 주어지는 모든 수의 합을 100으로 아 모르겟다..
     다시 접근해봅시다. 우선 9개의 입력값이들어올거임. 이 9개의 입력값들중 7개를 더한 값이 100이 되면
     나머지 2개의 값들은 제외하고 오름차순으로 출력한다가 포인트.
     아마 배열을 사용해야할 것같다. 모든 경우의 수를 봐야하기 때문에...
    for문으로 일단 배열에 모든 입력값을 받아둠. 이대로 오름차순으로 정렬부터해야하나?
    음..이건 아닌 거같음.. 정렬먼저 하면 빼야하는 과정이 생겨버림.
    그렇다면..먼저 합이 100이 되도록 구해야할 거 같음. 전에 배웠던 것중에 하나씩 빼보는 문제가
    있었던거 같은데 문제가 기억이 안남. 무슨 알고리즘 쓰면 됐는데...모르겠음. 그냥 
    감대로 해봄... arr[0] , arr[1]/arr[2]/arr[3] 이렇게 반복 두개씩 매칭해가며 전체에서 빼는 식으로 진행
    if 전체 값에서 두개 값을 뺀 값이 100이면 그대로 정렬 후 하나씩 출력. 계행써서.

*/


#include <iostream>
using namespace std;
int main(){
    int arr[9];
    int sum = 0;

    for(int i =0;i<9;i++){
       
        cin >> arr[i];
        sum = sum + arr[i];

    }
    int a;
    bool f = false;
    for(int i =0;i<9;i++){
        for(int j=i+1;j<9;j++){
           if(sum - ( arr[i] + arr[j]) == 100){
            arr[i] = -1;
            arr[j] = -1;
            f = true;
            break;
           }
        } 
        if (f) break;
    }
    for(int i =0;i<9;i++){
        for(int j=i+1;j<9;j++){
            if(arr[i]>arr[j]){
                a = arr[i];
                arr[i] =arr[j];
                arr[j] = a;
            }
        }
        
    }
    for(int i = 0;i<9;i++){
        if(arr[i] != -1){
            cout << arr[i] << "\n";
        }
        
    }
    return 0;
}