#include <iostream>
using namespace std;
/**어렵다. 우선 강의 때 버블 정렬에 대해서 배웠던 기억에 사용해 보았음.
 * 처음 접근을 주어지는 3개의 숫자를 오름차순으로 정렬하라고 하여 배열을 하나 두고 for문을 통해 주어지는 입력값들을 배열에 차례대로 배치함.
 * 배치 후 이중 for 문을 통해 배열에 i 번째와 배열에 j번째 즉, i+1 번째 숫자를 비교하며 높은 수가 있을경우 바꿔주는 식으로 하려 했음.
 * 그런데 여기서 문제 발생. i에 j값을 넣으니 i값이 사라져버림 ㅋㅋㅋㅋ 그래서 새로 변수값하나 정의해주고 변수값에 i를 넣고 i와 j 교환 j에 변수값에 넣어놨떤 i 넣음.
 * 이건 배웠던 건대 까먹었음. 이제 다 됐겠다 정렬된 배열에 값들을 for문을 통해 출력함. 끝. **/

int main(){

    int arr[3], a;
    for(int i = 0;i <3;i++){
        cin >> arr[i];
    }

    for(int i = 0;i < 2;i++){
        for(int j = i+1; j < 3;j++){
            if(arr[i] > arr[j] ){
                a = arr[i];
                arr[i] = arr[j];
                arr[j] = a;
            }

        }
    }

    for(int i =0; i < 3; i++){ 
        cout << arr[i] << " ";

    }

    return 0;
}